<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexanderharmaty.bcs345finalproject.PrimaryController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenMenuItem" text="Open..." />
                  <MenuItem mnemonicParsing="false" text="Save Report..." />
              <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuItem" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label text="First" />
      <TextField fx:id="textFieldFirst" />
      <Label text="Last" />
      <TextField fx:id="textFieldLast" />
      <Label text="Major" />
      <TextField fx:id="textFieldMajor" />
      <Label text="Submissions" />
      <ListView fx:id="listViewSubmissions" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
